# integration-thrift

./: .gitignore  README.md  Types.thrift  build.xml  generate_docs.sh
demo/integration-demo-client/: .project  .pydevproject  main.py
demo/integration-demo-server/: pom.xml
demo/integration-demo-server/src/main/java/com/blackbaud/integration/demo/: LuminateServer.java
demo/integration-demo-server/src/main/java/com/blackbaud/integration/demo/luminate/: ConstituentSubService.java  LuminateEndpoint.java  LuminateModule.java  LuminateService.java  Server.java
demo/integration-demo-server/src/main/webapp/WEB-INF/: web.xml
demo/java-http-server/src/main/java/com/blackbaud/integration/demo/: Bootstrap.java
demo/java-http-server/src/main/java/com/blackbaud/integration/demo/luminate/: LuminateBinaryEndpoint.java  LuminateJsonEndpoint.java  LuminateService.java
demo/python-cli-client/: .project  .pydevproject  main.py
docs/: Errors.html  LuminateOnline.html  Types.html  index.html
idl/: Errors.thrift  LuminateOnline.thrift  Types.thrift
sdk/java/: pom.xml
sdk/java/src/main/java/com/blackbaud/integration/: Authenticator.java  CredentialBuilder.java  SharedKeyProvider.java
sdk/java/src/main/java/com/blackbaud/integration/security/: CredentialBuilder.java
sdk/java/src/main/java/com/blackbaud/integration/security/server/: Authenticator.java  Secured.java  SecurityInterceptor.java  SharedKeyProvider.java
sdk/java/src/test/java/com/blackbaud/integration/: AuthenticatorTest.java  CredentialBuilderTest.java
sdk/java/src/test/java/com/blackbaud/integration/security/: CredentialBuilderTest.java
sdk/java/src/test/java/com/blackbaud/integration/security/server/: AuthenticatorTest.java
sdk/python/: setup.py
sdk/python/blackbaud/integration/: authentication.py
