<project name="integration-thrift" basedir="." default="install">

	<property name="sources.thrift" value="${basedir}/idl/LuminateOnline.thrift"/>

	<property name="executable.thrift" value="/usr/local/bin/thrift"/>
    <property name="executable.python" value="python"/>
	<property name="executable.maven" value="mvn"/>
	<property name="executable.tree" value="/usr/bin/tree"/>

	<property name="base.docs" value="${basedir}/sdk/docs"/>
	<property name="base.python" value="${basedir}/sdk/python"/>
	<property name="base.python.generated" value="${base.python}/blackbaud/integration/generated"/>
    <property name="base.java" value="${basedir}/sdk/java"/>
	<property name="base.java.generated" value="${base.java}/target/generated-sources/thrift"/>
    
    <target name="clean">

        <echo message="==================== Begin cleaning all SDK sources. ===================="/>

        <!-- docs -->
        <echo message="docs ..."/>
        <delete dir="${base.docs}"/>
        <mkdir dir="${base.docs}" />

        <!-- python -->
        <echo message="python ..."/>
        <exec executable="${executable.python}" dir="${base.python}">
			<arg value="setup.py" />
            <arg value="-q"/>
			<arg value="clean"/>
		</exec>
        <delete dir="${base.python.generated}"/>
		<mkdir dir="${base.python.generated}" />

        <!-- java -->
        <echo message="java ..."/>
        <exec executable="${executable.maven}" dir="${base.java}">
            <arg value="-q" />
			<arg value="clean"/>
	    </exec>
        <delete dir="${base.java.generated}"/>
		<mkdir dir="${base.java.generated}" />

		<echo message="==================== Finished cleaning all SDK sources. ===================="/>

	</target>

    <target name="generate" depends="clean">

		<echo message="==================== Begin generating all SDK sources. ===================="/>

        <!-- docs -->
        <echo message="docs ..."/>
        <exec executable="${executable.thrift}">
			<arg value="-strict" />
			<arg value="-recurse" />
			<arg value="--gen" />
			<arg value="html"/>
			<arg value="-out"/>
			<arg value="${base.docs}"/>
			<arg value="${sources.thrift}"/>
 		</exec>
		<exec executable="${executable.tree}">
			<arg value="${base.docs}" />
            <arg value="--noreport" />
		</exec>

        <!-- python -->
        <echo message="python ..."/>
        <exec executable="${executable.thrift}">
			<arg value="-strict" />
			<arg value="-recurse" />
			<arg value="--gen" />
			<arg value="py:new_style"/>
			<arg value="-out"/>
			<arg value="${base.python}"/>
			<arg value="${sources.thrift}"/>
		</exec>
		<exec executable="${executable.tree}">
			<arg value="${base.python.generated}" />
            <arg value="--noreport" />
		</exec>

        <!-- java -->
        <echo message="java ..."/>
        <exec executable="${executable.thrift}">
			<arg value="-strict" />
			<arg value="-recurse" />
			<arg value="--gen" />
			<arg value="java:private-members,hashcode"/>
			<arg value="-out"/>
			<arg value="${base.java.generated}"/>
			<arg value="${sources.thrift}"/>
		</exec>
		<exec executable="${executable.tree}">
			<arg value="${base.java.generated}" />
            <arg value="--noreport" />
		</exec>

		<echo message="==================== Finished generating all SDK sources. ===================="/>

	</target>

	<target name="install" depends="generate">

		<echo message="==================== Begin installing all SDK sources. ===================="/>

        <!-- python -->
        <echo message="python ..."/>
        <exec executable="${executable.python}" dir="${base.python}">
			<arg value="setup.py" />
            <arg value="-q"/>
			<arg value="install"/>
            <arg value="--user"/>
		</exec>

        <!-- java -->
        <echo message="java ..."/>
        <exec executable="${executable.maven}" dir="${base.java}">
            <arg value="-q" />
			<arg value="install"/>
            <arg value="-Dsurefire.printSummary=false"/>
		</exec>

		<echo message="==================== Finished installing all SDK sources. ===================="/>

	</target>

</project>
